###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023########################################
###################################2023######################################## 
------------------------------------四月-------------------------------------------
對發票 ([Email -> Expense -> 發票 -> 還沒對獎]) (兩個月後繼續)(單月25日開獎)

------------------------------------九月-------------------------------------------
澳洲：
    欣：
       - 阿旺：
           !!申請澳洲入境
           貓抓板新的拿出來用
           沙發包起來
       - 準備侍親假文件
看醫生：
   [復健科 骨科]
       第4腰椎-第5腰椎1級脊柱向前滑脫
           等光碟寄來
           !!看醫生：穩達骨科復健科診所 (中平路272號)
       胸椎脊柱側彎
受孕：
   月經來算排卵期
   排卵期要驗尿
   去澳前先凍卵凍精 (不考慮)       

------------------------------------十月-------------------------------------------
申請綠卡DV-2025 WHEN？(!!一定要用近照) (明年繼續) https://dvprogram.state.gov

10/3(Tue.)
！！開始整理行李

10/5(Thur.)
!! 12:00 機車過戶：!! 請羅帶安全帽
                 去樹林火車站載羅
                 強制險：在監理站填一張“機車強制險契約權益移轉通知書“, 但是產險公司不會每天來收
                 OR 當天在監理站外面那條路選一間加保(明台  富邦... ), 強制險費用大約500-600, 讓我來付就好
14:00 跟媽約迴龍站 去 八鐘頭
機車位出租 : 櫃檯登記車號 / 給對方存摺封面
找Skyler來講阿旺的事
傳給正：https://docs.google.com/document/d/1PyaO8Ppq3MsqPPYerH9xwNMKXca20Z-yyzs5kSImoI4/edit?usp=sharing
阿正來

10/6(Fri.)
危險期 10/6 ~ 10/11  (排卵 10/8 ~ 10/10)
客浴：
   淋浴間門貼：”請使用主臥淋浴”
   馬桶貼：請盡量只能主臥馬桶
洗碗機的水關掉 + 貼紙在機器上寫水已關勿用 + 晾乾裡面的水(用廚房紙巾吸水)
貼出門前注意事項
貓抓板新的拿出來用

10/8(Sun.)
12:00 淡水：湘川烤魚 新市二路四段265號

10/9(Mon.)
11:30 辛殿麻辣鍋 羅斯福路三段316巷9弄1號 (公館4號出口)
約Jerry   

10/10(Tue.)
清理：冰箱 & 櫃子食物
沙發包起來

10/11(Wed.)
印電子機票
key給阿正跟小郭一人一把

10/12(Thur.)
瓦斯爐關掉
電視的Youtube跟Netflix帳號登出
!!! 填掌上海關 (健康聲明書)
洗衣服

10/13(Fri.)
10:55  桃園 T2 MF888     
22:20  廈門高崎 T3 MF803

10/14(Sat.)
[優先]
  - 辦手機門號
  - 我跟欣到CBA去申請新的提款卡(舊的已過期 網銀不能申請)
[次優先]
  - 駕照renew, 需本人去Vicroads
  - 保RACV + 買車

10/17(Tue.)
健保費扣款欣中信？ (客服說已設成功)
阿旺 import permit progress? (9/17申請 大約2個月下來)

------------------------------------十一月------------------------------------------
飛利浦門號 0966525662 還有欠費？ https://my.cht.com.tw/Bill  (最近一次繳費9/21)
每年11月繳地價稅 (明年繼續)

------------------------------------十二月------------------------------------------
看阿旺房間天花板有沒有發霉(接近冷氣的軌道燈附近) (2023/6/22發現) (2023/10/1看沒事)
爸新光保單每年12月因殘障可申請4萬元 (需附上區公所申請的生存證明) See email "新光理賠"  (明年繼續)
找人清洗冷氣機 (濾網可自己清) https://www.komori-aircon.com/how-long-does-it-take-for-cleaning-air-con/ (之後繼續)

12/14(Thur.)
20:00 我跟欣已約好去龜山博樂洗牙 (上次2023/6/15)(半年後繼續)

###################################2024########################################
------------------------------------一月-------------------------------------------
準備繳全球跟遠雄保險費 (都1/22號左右扣款, 我彰銀北投　欣國泰世華) (明年繼續)
意外險自動續約 :  我的安達意外險(1/15扣我富邦數位生活卡$5394) + 欣的富邦十全大補(1/23扣我富邦數位生活卡$2990)(信用卡2029/6到期要更新) (明年繼續)
我澳洲PR 4/23到期    欣澳洲PR 11/18到期
至少刷一筆免年費 : 玉山Pi卡 / 台新燦坤卡  (明年繼續)
Commonwealth(每年1月&7月下載對帳單)

------------------------------------二月-------------------------------------------
媽生日(農曆1/22 = 國曆3/2) 紅包 / 去吃素食餐廳 (明年繼續)
Commonwealth每年2月下載對帳單 (Saver + Super)
輔大新陳代謝科(李信堂), 檢查甲狀腺 : 抽血檢查：Free T4跟TSH (上次公司健檢2022/11/14)
                                照頸部超因波 (上次輔大醫院照2023/3/8)

------------------------------------三月-------------------------------------------
!!! 5月懷孕：回台做試管 (先預約？) (5月順便請侍親假)
           OR 可以在澳洲做試管, 因為：1. PR到期 2. 剛懷孕坐飛機不好
機車保險： 強制險+任意險(第三責任險) 4/16到期(寄紙本通知) - 富邦產險可上網保 - (明年繼續)
機車驗車:  驗車(每年3~5月驗) (強制險有效期限要30日以上) (明年繼續)
汽車保險： 強制險3/25到期續保(富邦)
         其他保險3/27到期續保(新安東京), 賠自己車的車體險可考慮不保 (明年繼續)

------------------------------------四月-------------------------------------------
!!!侍親假續請：去年2023/6/15去興雅請的 (2023/5/8人事主任打來問要不要續請假, 今年主動打去問)
             根據去年經驗, 請假不需本人親到場
汽車牌照稅 $11230 (會收到紙本帳單)

------------------------------------五月-------------------------------------------
每年5月繳房屋稅(已改電子帳單)(明年繼續)
所得稅：
    - 跟念念商量扶養蘭
    - 網路先試算, 去國稅局當場報
    - 帶扶養其他親屬切結書for清
    - 線上報稅方式：(1) 戶口名簿戶號 + 查詢碼  (email : 君泰 - 我的戶口名簿)
                  or
                  (2) 健保卡號 + 手機門號連電信業者(一定要在台灣？)

------------------------------------六月-------------------------------------------
爸的全球保險扶助金要重新申請 See email "全球保險上訴" - (每年六月 - 需戶籍謄本)
Check Result : DV-2025 https://dvprogram.state.gov (明年繼續)
[眼科] 我跟欣檢查：散瞳看視網膜 & 眼底斷層掃描看黃斑部視神經 & 預約下次視野檢查 (上次是2023/8/1在輔大醫院檢查)(之後繼續)
      視野檢查：先做左眼再做右眼, 常壓按鈕可休息, 前一天務必看紅單注意事項

------------------------------------七月-------------------------------------------
繳燃料稅 (汽車 + 機車) (上網查詢繳納) (明年繼續)
南山人壽青年護照長期照顧定期健康保險：每年七月底扣彰銀北投, 保費九千多 (明年繼續)

------------------------------------八月------------------------------------------
10月開始：君泰的房貸(台新)開始本利攤還, 要多存錢進去 (改Google Calendar提醒) (2022/10月開始繳, 二年寬限期)

------------------------------------九月------------------------------------------
續約world gym： 會籍到期日2024/12/14 (最早9/16可續約, 可以請Daniel幫我續, 參考去年email) (明年繼續)
南方之星: 新安東京火險 從欣中信帳戶自動扣款？ (去年9/19扣) - email "[南方之星] 火險/地震險" (明年繼續)
君泰：安達火險從我台新帳戶自動扣款？ (去年9/23扣) (明年繼續)

------------------------------------十一月------------------------------------------
南方之星網路12/15到期 (今網 : 可線上續約)
Firstrade的W-8BEN表格有效至12/31, 可提前上網更新(否則賣出股票課稅), 我的帳戶->設定
天馳房屋設定3年期滿需續約 (上回2021/11/29)： 若不續約要自行保火險!! (上回我跟哥不用去簽名, 媽拿定存證明去就可)
換全室過濾水愛惠浦的濾心 (型號AHP015) (可以自己換, 參考email"愛惠浦濾水器") (上次2022/11/13換的) 社區合購$2300


###################################2025########################################
------------------------------------二月-------------------------------------------
君泰網路2/27到期 (今網 : 可線上續約)

------------------------------------三月-------------------------------------------
我跟欣的護照11月將到期, 到期前半年就不能使用, 需更換

------------------------------------七月-------------------------------------------
換熱水器連接瓦斯的黑色橡膠管(耗材) (2020/11/25裝, 2023/7月來檢查時說2025年換)

------------------------------------八月-------------------------------------------
10月開始：君泰台新的房貸可考慮轉貸延長寬限&增貸？或延長寬限期？ (2022/10月開始貸, 綁三年不可塗銷) (see email "2022/9/27 轉貸台新銀行")

###################################2026########################################
------------------------------------一月-------------------------------------------
兆豐複委託的W-8BEN表格有效至2/2, 可提前上網更新 (see email "兆豐證卷")

###################################2027########################################
------------------------------------十月-------------------------------------------
富邦momo信用卡11月將到期：把Apple ID(iCloud Storage)跟Google One(Google drive storage)的付款信用卡改成別張
12月開始 : 欣南方之星的房貸(中信)開始本利攤還, 要多存錢進去 (改Google Calendar提醒) (2022/12月開始繳, 五年寬限期)
          考慮轉貸延長寬限 or 增貸 or 跟中信延長寬限？

###################################2029########################################
------------------------------------二月-------------------------------------------
我的安達意外險 & 欣的富邦意外險： 扣款信用卡是我的富邦數位生活信用卡(6月到期), 跟保險公司更新扣款信用卡










################################### Old ########################################
################################### Old ########################################
################################### Old ########################################
################################### Old ########################################
################################### Old ########################################
################################### Old ########################################

###################################2017########################################
-----------------------------------七月-------------------------------------------
7/7(Fri.)
等住處確定再辦(車險寄卡來) : RACV兩個保險transfer to NRMA (是否須先換NSW車牌？)
                         NSW換車牌 + 換駕照 + toll改車牌號碼(www.linkt.com.au)
                         Bupa : 必須打電話通知搬家, 並且給新地址 (重新計算保費)

2017年底有回台灣的話, 去牙科或榮總訂做"牙套or夾板"防止磨牙問題 (參考澳洲看牙醫跟淡水恩霖牙醫紀錄)

###################################2018########################################
------------------------------------一月-------------------------------------------
1/30(Tue.)
提醒媽1/30去諮商 (13:00填資料 13:30開始 淡水衛生所)

------------------------------------八月-------------------------------------------
- 澳洲報稅
    Lodge your tax return during the normal lodgment period (1 July to 31 October) 
    https://www.ato.gov.au/Individuals/International-tax-for-individuals/Going-overseas/Lodging-your-tax-return/Lodging-your-tax-return-early/
------------------------------------九月-------------------------------------------
9/19(Wed.)
commonwealth退稅匯款回台
------------------------------------十一月------------------------------------------       

11/5(Mon.)
欣Partner visa遞交滿兩年(應該要收到PR邀請)
(Visa Grant Notice : You do not need to make a further application for the permanent visa. Generally, applicants become eligible two years after the date of the lodgement of the combined application. Shortly before that date, the Department will write to you and invite to provide further information.)

------------------------------------十二月------------------------------------------
我的commonwealth卡到期前3個月 : 銀行會寄信通知, 我要打去客服告知我在海外, 銀行才會寄新卡 (參考email看怎麼處理)
        
###################################2019########################################
------------------------------------二月-------------------------------------------
2/26(Tue.)
欣 - 追蹤 甲狀腺結節 看新陳代謝科 (上次檢查是11/28在仁愛醫院，只有0.5cm氣泡不用進一步檢查)
    
------------------------------------三月------------------------------------------
[不再需要] VIC駕照3/22過期 - VicRoad會寄通知,需付費才能renew

欣的commonwealth卡到期前3個月 : 銀行會寄信通知, 她要打去客服告知在海外, 銀行才會寄新卡

PR VISA 6/12到期 (search "PR簽證延長" in google信箱) (!! 需提早三個月申請)

[不再需要] 差不多可申請公民 (入境日2014/7月底, 2016/3月中開始居住) a minimum of four years in Australia as a permanent resident immediately prior to applying for citizenship, with a maximum of 12 months outside of Australia in this time period.
------------------------------------八月------------------------------------------
欣的VIC駕照8/12過期 - VicRoad會寄通知,需付費才能renew
    
###################################2020########################################                                
爸:
  [媽] 保險理賠轉到媽國泰 - 剩2萬爸郵局
  [媽] 新安東京理賠 - 等總幹事寄出 (不賠)
  [媽] 新光理賠申請 - 長福已申請, 長安能申請？(5/12來信說要6個月才能申請)
  [我] 全球滿半年申請 
             - 申請書 + 醫生診斷書 + 我&媽&爸的身分證影本 + 爸的郵件戶頭 + 巴士量表
  [我] 安達 & 南山 住院費 
             - 申請書 + 急診病例 + 住院收據 + 醫生診斷書 + 我&媽&爸的身分證影本 + 爸的郵件戶頭 + 巴士量表 + 光碟        
------------------------------------六月-------------------------------------------
安排時間去照甲狀腺超音波(上次發炎 仁愛院區醫生建議一年一次) (帶11月的健檢報告去在箱裡)
                                                                                                                                                             
###################################2021########################################
-------------------------------------七月------------------------------------------
7/1(Thur.)
問建商主臥牆壁裂痕？

7/22(Thur.)
[house] 浴室窗戶防銹檢查？加WD40 (上次五月中)
[house] 觀察陽台冷氣下方滴水情況

-------------------------------------八月------------------------------------------
買廚下式濾水? 不用熱水功能, 問過B&Q對面那家 : 跟洗碗機管線不衝突, 需獨立的水龍頭在檯面上, 品牌考慮Buder普德

------------------------------------十月------------------------------------------
10/16(Sat.)
BRITA換濾心(2個月換一次) (之前更換2021/2/9, 4/10, 6/4, 8/15)

###################################2022########################################
------------------------------------一月------------------------------------------
每年1月跟7月轉給哥國泰 864 x 6 (預繳六個月爸媽健保費)(記帳在email"爸媽健保費")(半年一次)(上次給到2021/12月)

------------------------------------五月------------------------------------------
交屋注意事項：
            1. 鑰匙測試 (done)
            2. 水電瓦斯過戶 + 水電瓦斯繳清？ (2022/10/8 查: 水跟電都已改成新屋主)
               一信貸款清償証明？ 火險以後不再扣 (done)
               620萬進戶頭？ (done)  
            3. 社區管理費更名 (done)                       
               加買方line, 請他有信件投到42號3樓 (done)
               開瓦斯 電表 (done)
            
5/8(Sun.)
淡水 :
    跟媽拿明年天馳報重購退稅的文件 (賣房買房合約 & 戶口名簿)

------------------------------------六月------------------------------------------
房屋交易後：去廢止印鑑證明
          申請重購退稅(土地增值稅) : 
              先電話問要去哪裡辦？帶什麼？
              代書說不必給國稅局買賣合約書, 國稅局看兩邊房的地價稅就可以退土增稅
------------------------------------十月-------------------------------------------
所有保單/銀行...etc改地址到新莊

------------------------------------十一月------------------------------------------
看匯率：考慮把手上大部分"歐元/澳幣/美金"現鈔換回台幣 (如果明年飛利浦還要出差, 歐元可多留)

11/4(Fri.)
買曬衣遙控器

------------------------------------十二月------------------------------------------
每年12月保養瓦斯爐 (上面貼建議一年保養檢查一次)
每年12月定檢林內熱水器


