###################################2024########################################
澳洲：    
    [優先]
       - [買房]
           - 1月初問仲介有沒有機會提早交屋？ 若有就讓Chelsea知道
           - 交屋前:
               - 前7天要申請：電&瓦斯&網路 (房客搬走會切斷)(水不會切)(Chelsea提醒的)
               - [買] 優先(交屋日確認即可下訂)：冰箱 & 洗衣機 & 床     
                      吸塵器 / 拖把
                      餐桌 / 餐桌椅
           - 交屋前final inspection (萬一有問題可以call Chelsea停止程序)
                屋內東西清空
                瓦斯爐可用？ 熱水可用？ 空調可用？ 沖馬桶
                量 冰箱 & 床(king size) & 洗衣機 尺寸
           - 交屋時付： 尾款64萬  + stampduty等費用3萬 + Chelsea服務費750 (900-150)
           - 家具：
                床：先買客房的一般大小, 主臥的再慢慢找
           - 需買房屋保險？ contents cover
           - [Done] Advise Conveyancer ： Joint purchase / reduction of stamp duty.
       - 阿旺：申請澳洲入境 :
                  - 去診所2~3次 (1月底等Doreen消息)：1.驅蟲  2.驅蟲+文件  3.上飛機
                     2/3(Sat.)  早上10:00 (10min)    阿正答應
                     3/1(Fri.)  12:50前到(半天)(先帶去醫院, 跟著醫生去松機) 阿正答應
                                祈小姐幫忙刻欣的"印章"
                     3/5(Tue.)  中午前到 (獸醫說5PM前)  小郭答應 (阿正可能出差)
                  - 2月初等Doreen確定航班：
                      去https://online.agriculture.gov.au/pebs/faces/confirm-reservation
                      1. 上傳表格 GoogleDrive/My Documents/澳洲/阿旺移民/出國申請/PEQ/animal-care-declaration_completed.pdf
                      2. 填華航班機和提單號碼
                      3. 付款 $1610 AUD
              買：阿旺吊牌 / AirTag套子 / GPS
              買：自動餵食機 / 貓砂盆
              阿旺到澳洲後：
                     !!! 戴上吊牌 + GPS
                     飼料機關掉
                     Pet registration (email "Pet registration")
                     寵物保險 (email : Pet Insurance)
                     如果可以回去清空君泰 (所有銀行&信用卡地址改到淡水)
       - [Bank]
           澳幣定存：
               !玉山：1.欣玉山錢轉給我玉山 2.我玉山換澳幣 3.我玉山匯到CBA
               如果賣美股, 兆豐：1.美金換澳幣 2. 兆豐匯到CBA
               WestPac : 每天從我CBA轉2萬到WESTPAC eSaver (剩5000)       
               賣台股： 1. 彰銀匯到我玉山           
           開數位帳戶 (ubank / Up Bank) (email : 澳洲的數位銀行)           
    [不急]
       - 買車：
           保Roadside assistance (RACV)
           [Done] renew Rego by 10/17
           [Done] 做RWC
           [Done] Online過戶 + 轉3000給Wayne
           [Done]保AAMI
           [Done] Melbourne過路費 (See email : Melbourne 過路費)  
                          top-up: https://www.linkt.com.au/my/make-payment
       - [保險]
           [Done] 加入醫療保險  Ex : Bupa
           [Wont do] 澳洲的母嬰保險？生產醫療保險？
       - 受孕：
           月經來算排卵期
           排卵期要驗尿
           做試管？ (澳or台)
       - 拜訪朋友 
       - 找工作
       - 做防磨牙的牙套
       - 領失業補助 (emmail : 失業補助)

------------------------------------二月-------------------------------------------
輔大新陳代謝科(李信堂), 檢查甲狀腺 : 抽血檢查：Free T4跟TSH (上次公司健檢2022/11/14)
                                照頸部超因波 (上次輔大醫院照2023/3/8)
找GP安排驗血：膽固醇 / 三酸甘油酯 (眼睛的老年環)

2/5(Mon.)
!!! 欣報名TAFE

2/7(Wed.)
過年紅包爸媽清祥

2/8(Thur.)
!! Go to bank and verify account name
準備交屋前 : Final inspection & 電瓦斯網路 & 訂家俱(交屋前2天)
受孕：2/8 ~ 2/15 (排卵日 2/11 ~ 2/13) --> 受孕窗口期間每隔一到兩天密集頻繁的同房會導致最高的懷孕率

2/9(Fri.)
轉兩週房租, 告訴Richard住到2/23號

2/13(Tue.) 
13:00 Meet Chelsea - Mr Hendricks 469 Whitehorse Road, Balwyn
    !!確認account number跟email裡的一樣？
    Check ID or license with her
    Why account num different than Mark?
    登入ANZ網銀，確認戶名

2/16(Fri.)
!!! 匯錢給Conveyancer

2/17(Sat.)
[阿旺] 請阿正出差前給阿旺戴上Airtag (越接近3/1戴上越好, 提早戴怕阿旺咬壞)
      問阿正乾糧夠不夠吃？ 如不夠欣上網買or阿正君泰對面買

2/19(Mon.)
!!!Settlement date!!!
交屋後 : Remove "Ray White Sales" from Westpac payees
        !!! 買阿旺的Tractive GPS Tracker : JB- HiFi到店取 (email : Pet Tracker)

2/20(Tue.)
阿正確定3/4出差？

2/23(Fri.)
退租後拿回bond $1200

2/24(Sat.)
[阿旺] 提醒阿正3/1送去(要請假) + 找羅偉益當備案 + 跟郭家說只要幫忙3/5

2/26(Mon.)
[阿旺] !!! 提醒祈小姐幫忙刻欣的"印章" (祈說3/1需要)

2/29(Thur.)
!! 提醒 正 & 羅 & 獸醫院：阿旺要去
!!! 18:30 Blink-182 (Rod Laver Arena) Ticket in email "Ticketek Purchase Confirmation"

------------------------------------三月-------------------------------------------
!!! 5月懷孕：回台做試管 (先預約？) (5月順便請侍親假)
           OR 可以在澳洲做試管, 因為：1. PR到期 2. 剛懷孕坐飛機不好
機車保險： 強制險+任意險(第三責任險) 4/16到期(寄紙本通知) - 富邦產險可上網保 - (明年繼續)
機車驗車:  驗車(每年3~5月驗) (強制險有效期限要30日以上) (明年繼續)
汽車保險： 強制險3/25到期續保(富邦)
         其他保險3/27到期續保(新安東京), 賠自己車的車體險可考慮不保 (明年繼續)
Westpac eSaver帳戶優惠利率在3/29結束 (2023/10/29開戶, 4.75% for the first 5 months), 改開別種帳戶(Ex: WESTPAC LIFE)或是換欣開戶

3/1(Fri.)
!!![阿旺] 12:50前送到仁愛動物醫院(要半天) (先帶去醫院, 跟著醫生去松機)
匯車錢給阿正
明天媽農曆生日 (農曆1/22), 紅包 + 打電話

3/2(Sat.)
[阿旺] 提醒郭家3/5送去 + 找羅偉益當備案 + !!確認郭家的key還在？

3/4(Mon.)
!! 提醒羅 & 獸醫院：阿旺要去

3/5(Tue.)  
!!![阿旺] 中午前送到仁愛動物醫院 (小郭)
匯車錢給郭

3/6(Wed.)
阿旺抵達墨爾本 (去PEQ約release appointment)

------------------------------------四月-------------------------------------------
!!!侍親假續請：去年2023/6/15去興雅請的 (2023/5/8人事主任打來問要不要續請假, 今年主動打去問)
             根據去年經驗, 請假不需本人親到場
             準備好的文件放在欣黑色書桌上用網狀資料夾裝 (貼便條紙：侍親假) (手機2023/10/12拍的照片)
檢查牙齒： 上次是2023/9/19在龜山博樂洗牙 (半年後繼續)
汽車牌照稅 $11230 (會收到紙本帳單)
看阿旺房間天花板有沒有發霉(接近冷氣的軌道燈附近) (2023/6/22發現) (2023/10/1看沒事)(2023/12/3阿正拍影片看沒事)
PR VISA : 
    我澳洲PR 4/23到期 (最好用"Employment ties"因為官網提到)    
    欣澳洲PR 11/18到期

------------------------------------五月-------------------------------------------
每年5月繳房屋稅(已改電子帳單)(明年繼續)
所得稅：
    - 跟念念商量扶養蘭
    - 網路先試算, 去國稅局當場報
    - 帶扶養其他親屬切結書for清
    - 線上報稅方式：(1) 戶口名簿戶號 + 查詢碼  (email : 君泰 - 我的戶口名簿)
                  or
                  (2) 健保卡號 + 手機門號連電信業者(一定要在台灣？)

------------------------------------六月-------------------------------------------
爸的全球保險扶助金要重新申請 See email "全球保險上訴" - (每年六月 - 需戶籍謄本)
Check Result : DV-2025 https://dvprogram.state.gov (明年繼續)
[眼科] 我跟欣檢查：散瞳看視網膜 & 眼底斷層掃描看黃斑部視神經 & 預約下次視野檢查 (上次是2023/8/1在輔大醫院檢查)(之後繼續)
      視野檢查：先做左眼再做右眼, 常壓按鈕可休息, 前一天務必看紅單注意事項
找人清洗冷氣機 or 自己清冷氣濾網 ： (2023/5/7我自己清了四台冷氣的濾網) (之後繼續)
[跟小郭收車位租金] 2800, 欣來跟小郭講：補貼一些我們在澳洲花費
[君泰出租] 一房間做Airbnb (給阿正抽成, 只收週末阿正在的時候, 租最小房間, 小郭key拿回) --> 暫不考慮因賺小錢怕碰到壞人
         一房間做三個月短租 : 怕碰到爛租客, 除非阿正完全搬到君泰再靠慮

------------------------------------七月-------------------------------------------
繳燃料稅 (汽車 + 機車) (上網查詢繳納) (明年繼續)
南山人壽青年護照長期照顧定期健康保險：每年七月底扣彰銀北投, 保費九千多 (明年繼續)

------------------------------------八月------------------------------------------
[君泰的房貸]
    10月開始：君泰的房貸(台新)開始本利攤還, 要多存錢進去 (改Google Calendar提醒) (2022/10月開始繳, 二年寬限期)
    可考慮轉貸(or跟台新延長寬限), 但是綁約到2025/9月, 提早解約會有違約金(應該不多), 網路說蠻多海外收入有認定(email : 海外收入貸款)

------------------------------------九月------------------------------------------
續約world gym： 會籍到期日2024/12/14 (最早9/16可續約, 可以請Daniel幫我續, 參考去年email) (明年繼續)
南方之星: 新安東京火險 從欣中信帳戶自動扣款？ (去年9/19扣) - email "[南方之星] 火險/地震險" (明年繼續)
君泰：安達火險從我台新帳戶自動扣款？ (去年9/23扣) (明年繼續)

------------------------------------十月------------------------------------------
HONDA accord WME-317的rego在10/17到期, 需上網renew
HONDA accord WME-317的AAMI車險10/26到期, 需上網renew (去年$607.8)
申請綠卡DV-2026 WHEN？ (照片在Dropbox/Photos/大頭照/抽綠卡專用)  https://dvprogram.state.gov (明年繼續)

------------------------------------十一月------------------------------------------
每年11月繳地價稅 (電子帳單) (明年繼續)
南方之星網路12/15到期 (今網 : 可線上續約)
Firstrade的W-8BEN表格有效至12/31, 可提前上網更新(否則賣出股票課稅), 我的帳戶->設定
天馳房屋設定3年期滿需續約 (上回2021/11/29)： 若不續約要自行保火險!! (上回我跟哥不用去簽名, 媽拿定存證明去就可)
換全室過濾水愛惠浦的濾心 (型號AHP015) (可以自己換, 參考email"愛惠浦濾水器") (上次2022/11/13換的) 社區合購$2300

------------------------------------十二月------------------------------------------
爸新光保單每年12月因殘障可申請4萬元 (需附生存證明：戶籍謄本) See email "新光理賠"  (明年繼續)


###################################2025########################################
------------------------------------一月-------------------------------------------
至少刷一筆免年費 : 玉山Pi卡 / 台新燦坤卡  (明年繼續)
爸媽健保費：每年1月轉給哥國泰 $6114 (繳去年)(記帳在email"爸媽健保費")(每年一次)(上次給到2023/12月)
意外險自動續約 :  我的安達意外險(1/15扣我富邦數位生活卡$5394) + 欣的富邦十全大補(1/23扣我富邦數位生活卡$2990)(信用卡2029/6到期要更新) (明年繼續)
準備繳全球跟遠雄保險費 (都1/22號左右扣款, 
                    我彰銀北投餘額？　
                    欣國泰世華餘額？) (明年繼續)

------------------------------------二月-------------------------------------------
媽生日(農曆1/22 = 國曆2025/2/19) 紅包 / 去吃素食餐廳 (明年繼續)
君泰網路2/27到期 (今網 : 可線上續約)

------------------------------------三月-------------------------------------------
我跟欣的護照11月將到期, 到期前半年就不能使用, 需更換

------------------------------------七月-------------------------------------------
換熱水器連接瓦斯的黑色橡膠管(耗材) (2020/11/25裝, 2023/7月來檢查時說2025年換)

------------------------------------八月-------------------------------------------
10月開始：君泰台新的房貸可考慮轉貸延長寬限&增貸？或延長寬限期？ (2022/10月開始貸, 綁三年不可塗銷) (see email "2022/9/27 轉貸台新銀行")

###################################2026########################################
------------------------------------一月-------------------------------------------
兆豐複委託的W-8BEN表格有效至2/2, 可提前上網更新 (see email "兆豐證卷")

###################################2027########################################
------------------------------------十月-------------------------------------------
富邦momo信用卡11月將到期：把Apple ID(iCloud Storage)跟Google One(Google drive storage)的付款信用卡改成別張
12月開始 : 欣南方之星的房貸(中信)開始本利攤還, 要多存錢進去 (改Google Calendar提醒) (2022/12月開始繳, 五年寬限期)
          考慮轉貸延長寬限 or 增貸 or 跟中信延長寬限？

###################################2029########################################
------------------------------------二月-------------------------------------------
我的安達意外險 & 欣的富邦意外險： 扣款信用卡是我的富邦數位生活信用卡(6月到期), 跟保險公司更新扣款信用卡










################################### Old ########################################
################################### Old ########################################
################################### Old ########################################
################################### Old ########################################
################################### Old ########################################
################################### Old ########################################

###################################2017########################################
-----------------------------------七月-------------------------------------------
7/7(Fri.)
等住處確定再辦(車險寄卡來) : RACV兩個保險transfer to NRMA (是否須先換NSW車牌？)
                         NSW換車牌 + 換駕照 + toll改車牌號碼(www.linkt.com.au)
                         Bupa : 必須打電話通知搬家, 並且給新地址 (重新計算保費)

2017年底有回台灣的話, 去牙科或榮總訂做"牙套or夾板"防止磨牙問題 (參考澳洲看牙醫跟淡水恩霖牙醫紀錄)

###################################2018########################################
------------------------------------一月-------------------------------------------
1/30(Tue.)
提醒媽1/30去諮商 (13:00填資料 13:30開始 淡水衛生所)

------------------------------------八月-------------------------------------------
- 澳洲報稅
    Lodge your tax return during the normal lodgment period (1 July to 31 October) 
    https://www.ato.gov.au/Individuals/International-tax-for-individuals/Going-overseas/Lodging-your-tax-return/Lodging-your-tax-return-early/
------------------------------------九月-------------------------------------------
9/19(Wed.)
commonwealth退稅匯款回台
------------------------------------十一月------------------------------------------       

11/5(Mon.)
欣Partner visa遞交滿兩年(應該要收到PR邀請)
(Visa Grant Notice : You do not need to make a further application for the permanent visa. Generally, applicants become eligible two years after the date of the lodgement of the combined application. Shortly before that date, the Department will write to you and invite to provide further information.)

------------------------------------十二月------------------------------------------
我的commonwealth卡到期前3個月 : 銀行會寄信通知, 我要打去客服告知我在海外, 銀行才會寄新卡 (參考email看怎麼處理)
        
###################################2019########################################
------------------------------------二月-------------------------------------------
2/26(Tue.)
欣 - 追蹤 甲狀腺結節 看新陳代謝科 (上次檢查是11/28在仁愛醫院，只有0.5cm氣泡不用進一步檢查)
    
------------------------------------三月------------------------------------------
[不再需要] VIC駕照3/22過期 - VicRoad會寄通知,需付費才能renew

欣的commonwealth卡到期前3個月 : 銀行會寄信通知, 她要打去客服告知在海外, 銀行才會寄新卡

PR VISA 6/12到期 (search "PR簽證延長" in google信箱) (!! 需提早三個月申請)

[不再需要] 差不多可申請公民 (入境日2014/7月底, 2016/3月中開始居住) a minimum of four years in Australia as a permanent resident immediately prior to applying for citizenship, with a maximum of 12 months outside of Australia in this time period.
------------------------------------八月------------------------------------------
欣的VIC駕照8/12過期 - VicRoad會寄通知,需付費才能renew
    
###################################2020########################################                                
爸:
  [媽] 保險理賠轉到媽國泰 - 剩2萬爸郵局
  [媽] 新安東京理賠 - 等總幹事寄出 (不賠)
  [媽] 新光理賠申請 - 長福已申請, 長安能申請？(5/12來信說要6個月才能申請)
  [我] 全球滿半年申請 
             - 申請書 + 醫生診斷書 + 我&媽&爸的身分證影本 + 爸的郵件戶頭 + 巴士量表
  [我] 安達 & 南山 住院費 
             - 申請書 + 急診病例 + 住院收據 + 醫生診斷書 + 我&媽&爸的身分證影本 + 爸的郵件戶頭 + 巴士量表 + 光碟        
------------------------------------六月-------------------------------------------
安排時間去照甲狀腺超音波(上次發炎 仁愛院區醫生建議一年一次) (帶11月的健檢報告去在箱裡)
                                                                                                                                                             
###################################2021########################################
-------------------------------------七月------------------------------------------
7/1(Thur.)
問建商主臥牆壁裂痕？

7/22(Thur.)
[house] 浴室窗戶防銹檢查？加WD40 (上次五月中)
[house] 觀察陽台冷氣下方滴水情況

-------------------------------------八月------------------------------------------
買廚下式濾水? 不用熱水功能, 問過B&Q對面那家 : 跟洗碗機管線不衝突, 需獨立的水龍頭在檯面上, 品牌考慮Buder普德

------------------------------------十月------------------------------------------
10/16(Sat.)
BRITA換濾心(2個月換一次) (之前更換2021/2/9, 4/10, 6/4, 8/15)

###################################2022########################################
------------------------------------五月------------------------------------------
交屋注意事項：
            1. 鑰匙測試 (done)
            2. 水電瓦斯過戶 + 水電瓦斯繳清？ (2022/10/8 查: 水跟電都已改成新屋主)
               一信貸款清償証明？ 火險以後不再扣 (done)
               620萬進戶頭？ (done)  
            3. 社區管理費更名 (done)                       
               加買方line, 請他有信件投到42號3樓 (done)
               開瓦斯 電表 (done)
            
5/8(Sun.)
淡水 :
    跟媽拿明年天馳報重購退稅的文件 (賣房買房合約 & 戶口名簿)

------------------------------------六月------------------------------------------
房屋交易後：去廢止印鑑證明
          申請重購退稅(土地增值稅) : 
              先電話問要去哪裡辦？帶什麼？
              代書說不必給國稅局買賣合約書, 國稅局看兩邊房的地價稅就可以退土增稅
------------------------------------十月-------------------------------------------
所有保單/銀行...etc改地址到新莊

------------------------------------十一月------------------------------------------
看匯率：考慮把手上大部分"歐元/澳幣/美金"現鈔換回台幣 (如果明年飛利浦還要出差, 歐元可多留)

11/4(Fri.)
買曬衣遙控器

------------------------------------十二月------------------------------------------
每年12月保養瓦斯爐 (上面貼建議一年保養檢查一次)
每年12月定檢林內熱水器

###################################2023######################################## 
------------------------------------四月-------------------------------------------
對發票 ([Email -> Expense -> 發票 -> 還沒對獎]) (兩個月後繼續)(單月25日開獎)

------------------------------------九月-------------------------------------------
看醫生：
   [復健科 骨科]
       第4腰椎-第5腰椎1級脊柱向前滑脫
           等光碟寄來
           !!看醫生：穩達骨科復健科診所 (中平路272號)
       胸椎脊柱側彎
